# SimpleWaveform

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/maxproj/com/simplewaveform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxproj/simplewaveform/: SimpleWaveform.java
app/src/main/java/maxproj/com/simplewaveform/: SimpleWaveform.java  SimpleWaveformDemo.java  SimpleWavefrom.java
app/src/main/res/layout/: activity_simple_waveform_demo.xml  row_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/maxproj/com/simplewaveform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/maxproj/com/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/maxproj/myapplication/: MainActivity.java  SimpleWaveformDemo.java
myapplication/src/main/res/layout/: activity_simple_waveform_demo.xml  row_recycler.xml
myapplication/src/test/java/maxproj/com/myapplication/: ExampleUnitTest.java
